<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MALEFATTE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/malefatte.css">
</head>
<body>
<header class="bg-black p-3 mb-4 text-center text-white">
    <div class="row">
        <div class="col-md-1 align-content-center">
            <a class="btn btn-light" href="index.html">HOME</a>
        </div>
        <div class="col-md-1 align-content-center">
            <a class="btn btn-light" href="contatti.html">CONTATTI</a>
        </div>
        <div class="col-md-1 align-content-center">
            <a class="btn btn-light" href="opere.html">OPERE</a>
        </div>
        <div class="col-md-6 align-content-center">
            <h1>MALEFATTE</h1>
        </div>
        <div class="col-md-3">
            <a class="img" href="casiStrange.html">
                <img src="images/stillisconi.png" style="width: 110px" alt=""/>
            </a>
        </div>
    </div>
</header>
    <div class="row">
        <div class="col-md-6 ps-5">
            <div class="card border-black border-2">
                <div class="card-header  border-black border-2  text-center text-white">
                    <a href="https://it.wikipedia.org/wiki/Caso_Ruby">CASO RUBY</a>
                </div>
                <div class="card-body">
                    Il caso Ruby è uno scandalo che ha coinvolto Silvio Berlusconi, accusato di aver pagato per ottenere prestazioni sessuali dalla giovane marocchina Karima El Mahroug, nota come "Ruby Rubacuori," all'epoca minorenne.Il caso Ruby è uno scandalo che ha coinvolto Silvio Berlusconi, accusato di aver pagato per ottenere prestazioni sessuali dalla giovane marocchina Karima El Mahroug, nota come "Ruby Rubacuori," all'epoca minorenne.Il caso Ruby è uno scandalo che ha coinvolto Silvio Berlusconi, accusato di aver pagato per ottenere prestazioni sessuali dalla giovane marocchina Karima El Mahroug, nota come "Ruby Rubacuori," all'epoca minorenne.
                </div>
                <div class="d-flex justify-content-center mb-2">
                    <img src="images/rubycuori.png" style="width: 500px">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card border-black border-2">
                <div class="card-header border-black border-2 text-center text-white">
                    <a href="https://www.palermotoday.it/cronaca/morto-silvio-berlusconi-rapporti-mafia-dell-utri-mangano.html">CASO MAFIA</a>
                </div>
                <div class="card-body">
                    Il caso riguarda accuse di legami tra Silvio Berlusconi e la mafia, in particolare il presunto supporto della criminalità organizzata nei primi anni della sua attività imprenditoriale. Anche se Berlusconi non è stato condannato direttamente per mafia, indagini hanno coinvolto suoi collaboratori come Marcello Dell'Utri, condannato per associazione mafiosa.
                </div>
                <div class="d-flex justify-content-center mb-2">
                    <img src="images/mafia.png" style="width: 395px">
                </div>
            </div>
        </div>
    </div>


</body>
</html>