<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/opere.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
<header class="bg-black p-3 mb-4 text-center text-white">
    <div class="row">
        <div class="col-md-1 align-content-center">
            <a class="btn btn-light" href="index.html">HOME</a>
        </div>
        <div class="col-md-1 align-content-center">
            <a class="btn btn-light" href="contatti.html">CONTATTI</a>
        </div>
        <div class="col-md-1 align-content-center">
            <a class="btn btn-light" href="opere.html">OPERE</a>
        </div>
        <div class="col-md-6 align-content-center">
            <h1>GESTIONE LIBRI</h1>
        </div>
        <div class="col-md-3">
            <a class="img" href="casiStrange.html">
                <img src="images/stillisconi.png" style="width: 110px" alt=""/>
            </a>
        </div>
    </div>
</header>

<div class="container my-5">
    <button id="addBookButton" class="btn btn-primary">Aggiungi un nuovo libro</button>
    <button id="removeBookButton" class="btn btn-danger">Rimuovi un libro</button>

    <!-- Form per aggiungere un libro -->
    <div id="bookForm" style="display:none;">
        <form id="newBookForm">
            <div class="mb-3">
                <label for="title" class="form-label">Titolo</label>
                <input type="text" class="form-control" id="title" placeholder="Inserisci il titolo del libro" required>
            </div>
            <div class="mb-3">
                <label for="year" class="form-label">Anno di Pubblicazione</label>
                <input type="number" class="form-control" id="year" placeholder="Inserisci l'anno" required>
            </div>
            <div class="mb-3">
                <label for="publisher" class="form-label">Casa Editrice</label>
                <input type="text" class="form-control" id="publisher" placeholder="Inserisci la casa editrice" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Invia</button>
            </div>
        </form>
    </div>

    <!-- Form per rimuovere un libro -->
    <div id="removeBookForm" style="display:none;">
        <form id="removeBookByNumberForm">
            <div class="mb-3">
                <label for="bookNumber" class="form-label">Numero del Libro da Rimuovere</label>
                <input type="number" class="form-control" id="bookNumber" placeholder="Inserisci il numero del libro" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-danger">Rimuovi Libro</button>
            </div>
        </form>
    </div>

    <table id="bookTable" class="table table-bordered mt-4">
        <thead>
        <tr>
            <th>Titolo</th>
            <th>Anno</th>
            <th>Casa Editrice</th>
            <th>Azioni</th>
        </tr>
        </thead>
        <tbody>
        <!-- Le righe dei libri saranno aggiunte qui -->
        </tbody>
    </table>
</div>

<footer class="bg-dark text-center p-3 mt-1 text-white">
    <p>2024 - Web Application - Unical - All Rights Reserved</p>
</footer>

<script src="js/addBook.js"></script>
<script src="js/removeBook.js"></script>
</body>
</html>
