<html>
<head>
    <title>Ristoranti</title>
    <link rel="stylesheet" href="css/generico.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="container">
    <header id="primoheader">
        <figure>
            <img id="primoheader" src="images/logo.png" /></figure>
        <h1>Ristoranti</h1>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="vocemenu nav-item"><a class="nav-link active">Home</a></li>
                <li class="vocemenu nav-item"><a class="nav-link" href="chisiamo.html">Chi siamo</a></li>
                <li class="vocemenu nav-item"><a class="nav-link" href="ristoranti">Elenco Ristoranti</a></li>
                <li class="vocemenu nav-item"><a class="nav-link" href="login.html">Login</a></li>
            </ul>
            </div>
        </nav>

    </header>
    <h2>Benvenuti nell'applicazione web dei ristoranti</h2>
    <p>Naviga tra le nostre pagine. Troverai <strong>ristoranti</strong> interessanti</p>
    <p>Il nostro ristorante:</p>
    <figure>
        <img class="rounded-circle" src="images/fotoristorante.jpeg" />
        <figcaption>La nostra sala ricevimenti</figcaption>
    </figure>
    <aside class="vocemenu">
        Un altro ristorante consigliato <a href="https://www.ristorantepizzerianettuno.com/">Nettuno</a>
    </aside>
</body>
</html>
