<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script language="javascript" src="js/validateutente.js" >
    </script>
</head>
<body>
<header>
    <img src="images/logo.png" />
    <h1>Ristoranti</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li>Chi siamo</li>
            <li>Login</li>
        </ul>
    </nav>

</header>
<!-- onsubmit="validate(event);" -->
<form id="formSubmit" method="POST" action="doLogin" >
    <div>
        Username: <input type="text" id="user" name="username" />
    </div>
    <div>
        Password: <input type="password" name="password" />
    </div>
    <div>
        <input type="submit" />
    </div>
</form>

</body>
</html>
